{>"partials/header" title=title styles=inlines.css preloads=asyncStyles /} {>"partials/components/masthead-prodotto-singolo" /}

<div class="c-prodotto__info-and-ricette">
	<div class="c-prodotto__info-container">
		{>"partials/components/prodotto-info" /}
  </div>
  {#content.hasRecipes}
	<div class="c-prodotto__ricette-container">
		{>"partials/components/prodotto-ricette" /}
  </div>
  {/content.hasRecipes}
</div>

<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "{content.name}",
    "image": ["{content.image.secure_url}"],
    "description": "{content.meta_description}",
    "offers": {
      "@type": "Offer",
      "priceCurrency": "EUR",
      "price": "{content.price}"
    }
  }
</script>

{>"partials/footer" inline=inlines.js scripts=scripts preloads=preloads cms=inlines.cms /}