<section class="c-prodotto-info">
  {#content.description}
  {>"partials/components/text-block-title"
    text="Descrizione"
  /}
  {>"partials/components/text-block"
    text=content.description
  /}
  {/content.description}
  {#content.uses}
  {>"partials/components/text-block-title"
    text="Utilizzi"
  /}
  {>"partials/components/text-block"
    text=content.uses
  /}
  {/content.uses}
  {#content.hasNutritions}
  {>"partials/components/text-block-title"
    text="Valori nutrizionali"
  /}
  <table class="o-table">
    <tbody>
      <tr>
        <td>Calorie</td>
        <td>cal</td>
        <td>{content.cals}</td>
      </tr>
      <tr>
        <td>Grassi</td>
        <td>g</td>
        <td>{content.fats}</td>
      </tr>
      <tr>
        <td>Proteine</td>
        <td>g</td>
        <td>{content.prots}</td>
      </tr>
      <tr>
        <td>Carboidrati</td>
        <td>g</td>
        <td>{content.carbs}</td>
      </tr>
      <tr>
        <td>Fibre</td>
        <td>g</td>
        <td>{content.fibers}</td>
      </tr>
    </tbody>
    {/content.hasNutritions}
  </table>
</section>
