<section class="c-prodotti-list__container">
  {>"partials/components/text-block"
  text="Clicca sul prodotto per maggiori informazioni"
  class="c-prodotti-text-block"
  /}

  <div class="c-prodotti-list js-prodotti-list">
    <!-- TEMPLATE HANDLED VIA JS -->
  </div>
</section>
<script>
  window.productsList = [
    {#content}
      {  
        id: "{id}",
        shopifyID: "{shopifyID}",
        slug: "{slug}",
        name: "{name}",
        type: "{type}",
        image: "{image.secure_url}",
        offer: "{offer}",
        offerlabel: "{offerlabel}",
        price: "{price}",
        pricelabel: "{pricelabel}",
        pricePerKg: "{pricePerKg}",
        bio: "{bio}",
        prodPropria: "{prodPropria}",
        active: "{active}"
      },
    {/content}
  ]
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "ItemList",
    "itemListElement": [
      {#content}
      {
        "@type": "ListItem",
        "position": {$idx},
        "item": {
          "@type": "Product",
          "url": "http://www.orto-bon.it/prodotti/#{id}",
          "name": "{name}",
          "image": "{image.secure_url}"
        }
      }{@sep},{/sep}
      {/content}
    ]
  }
  </script>